<html>
<body>
  <div style="border: solid 1px #dfdfdf; color: #686868; font:13px Arial; max-width: 638px">
    <div style="padding: 0 10px; background-color: #f5f5f5">
      <span style="vertical-align: middle">
        <img src="http://avaloncloud.com/app/uploads/2014/10/logo_lockup_for_work_color-660x161.png" width="200">
      </span>
    </div>
    <div style="max-width: 680px; padding: 20px">
      <div style="display: inline-block; color: #686868; font: 16px Arial; min-width: 240px; max-width: 500px; margin-top: 2px; padding-bottom: 6px; font-weight: bold">Vote our new campaign slogan!
        <div style="color: #333; font: 13px Arial; padding-top: 6px; line-height: 1.4em">You can click the button below to access the poll and make your selection.</div>
        <div style="margin-top: 10px; margin-bottom: 7px">
          <a style="display: inline-block; padding: 7px 15px; margin-right: 10px; background-color: #d44b38; color: #fff; font-size: 15px; font-weight: bold; border: #solid 1px #c43b28; white-space: nowrap; text-decoration: none" href="%%formURL%%" target="_blank">Begin poll</a>
          <br>
        </div>
        <div style="color: #333; font: 13px Arial; padding-top: 6px; line-height: 1.4em">Thank you!</div>
      </div>
    </div>
    <div style="border-top: solid 1px #dfdfdf; color: #636363; font: 11px Arial; line-height: 1.5em; padding: 3px 20px; background-color: #f5f5f5">
      <span style="display: block">
       <span class="il">Google for Work</span> Immersive Experiences: where the magic happens. &nbsp;
       <a href="https://developers.google.com/apps-script/terms" style="color: #3366cc; text-decoration: none" target="_blank">Terms of Service </a>|
       <a href="http://www.google.com/policies/privacy" style="color: #3366cc; text-decoration: none" target="_blank">Privacy Policy</a>
     </span>
   </div>
 </div>
</body>
</html>