<!-- We're using the newer IFRAME sandbox mode. Tell the browser to use HTML5 -->
<!DOCTYPE html>

<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
<!-- The CSS package above applies Google styling to buttons and other elements. -->

<div align="center">
  <image src="<?=imageURL?>">
</div>

<div class="block" id="button-bar">
  <input type="button" id="close" class="red" value="Close"/>
</div>

<!-- ----Javascript---- -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

<script>
  /**
   * On document load, assign click handlers to close button.
   */ 
  
  $(function() {
    $('#close').click(closeDialog);
  });
  
  function closeDialog() {
    google.script.host.close();
  };
</script>