<!DOCTYPE html>
<!--
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html>
<head>
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <!-- The CSS package above applies Google styling to buttons and other elements. -->

  <style>
  .success {
    padding:8px 0px;
    color:green;
    font-weight: bold;
  }

  .error {
    padding:8px 0px;
  }
  </style>
</head>

<body>
  <div class="sidebar">
    <form>
      <div class="block settings">
        <label><input type="checkbox" id="selectImm">Immersive mode</label>
      </div>
      
      <div class="block settings">
        <label><input type="checkbox" id="selectQR">Generate QR code</label>
      </div>
      
      <div class="block settings">
        <label><input type="checkbox" id="selectMail">Send by mail</label>
        <div class="block form-group" id="mailOpts" style="display:none">
          <label for="mail">To:</label>
          <input type="text" id="mail" style="width: 180px;">
        </div>
      </div>

      <div class="block settings">
        <label><input type="checkbox" id="selectForm">Use existing Form</label>
        <div class="block form-group" id="formOpts" style="display:none">
          <label for="formId">Form ID:</label>
          <input type="text" id="formID" style="width: 180px;">
        </div>
      </div>
      
      <div class="block" id="button-bar">
        <button class="blue" id="save-settings">Save Settings</button>
      </div>   
    </form>
  </div>

  <?!= include('Settings.js'); ?>

</body>
</html>