<!DOCTYPE html>
<!--
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html>
<head>
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <!-- The CSS package above applies Google styling to buttons and other elements. -->

  <style>
  .width-100 {
    width: 100%;
  }

  .button {
    padding: 0 8px;
  }
  </style>
</head>

<body>
  <div class="sidebar">
    <form>
      <div class="block form-group">
        <label for="slogans-text"><b>These are the candidates so far:</b></label>
        <textarea class="width-100" id="slogans-text" rows="10"></textarea>
      </div>
      
      <div class="block" id="button-bar">
        <button id="get-slogans">Get slogans</button>
        <button class="blue" id="create-form">Create poll</button>
      </div>
    </form>
  </div>

  <?!= include('Sidebar.js'); ?>
</body>
</html>